//JOBNAME JOB (ACCT),'MY JOB',
//       MSGCLASS=H,
//       NOTIFY=&SYSUID
//*
//IGYCRCTL EXEC PGM=IGYCRCTL,
//       PARM='CSECT=MYPROGRAM,
//             COPY=MYCOPYBOOKS,
//             INFILE=MYINPUT.DAT,
//             OUTFILE=MYOUTPUT.DAT,
//             DBG=YES,
//             LIST'
//*
//MYPROGRAM EXEC PGM=MYPROGRAM
//*
//MYINPUT  DD DSN=MYINPUT.DAT,
//       DISP=SHR
//MYOUTPUT DD DSN=MYOUTPUT.DAT,
//       DISP=(NEW,CATLG),
//       SPACE=(TRK,(1,1)),
//       DCB=(RECFM=FB,LRECL=80)
//*
//SYSPRINT DD SYSOUT=*
//SYSUDUMP DD SYSOUT=*
//SYSIN    DD DUMMY
